<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/select_rad"
        android:layout_width="126dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test_view">

        <RadioButton
            android:id="@+id/arm_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arm" />

        <RadioButton
            android:id="@+id/abs_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abs" />

        <RadioButton
            android:id="@+id/back_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <RadioButton
            android:id="@+id/calves_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calves" />

        <RadioButton
            android:id="@+id/chest_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest" />

        <RadioButton
            android:id="@+id/legs_rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legs" />

        <RadioButton
            android:id="@+id/sholders_rad"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Sholders" />
    </RadioGroup>

    <TextView
        android:id="@+id/test_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The Futer of Workout"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Select Body Part:"
        app:layout_constraintBottom_toTopOf="@+id/select_rad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>